{
  "name": "iotex-stack",
  "version": "0.0.0",
  "scripts": {
    "mock": "scripts/cdk/cdk-mock -d deployments/cdk",
    "deploy": "scripts/cdk/cdk-deploy -d deployments/cdk",
    "destroy": "scripts/cdk/cdk-destroy -d deployments/cdk",
    "test:push": "scripts/actions/actions-test -w push",
    "test:release": "scripts/actions/actions-test -w release",
    "test:delete": "scripts/actions/actions-test -w delete",
    "test": "echo \"Error: no test specified\" && exit 1",
    "release": "release-it"
  },
  "devDependencies": {
    "release-it": "^14.13.1"
  },
  "release-it": {
    "npm": {
      "publish": false
    },
    "github": {
      "release": true
    },
    "git": {
      "changelog": "npx auto-changelog --stdout --commit-limit false --unreleased --template https://raw.githubusercontent.com/release-it/release-it/master/templates/changelog-compact.hbs",
      "commitMessage": "Release v${version} (skip deploy)"
    },
    "hooks": {
      "after:bump": "npx auto-changelog -p"
    }
  },
  "dependencies": {
    "@types/aws-lambda": "^8.10.93"
  }
}
